worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
}

http {

    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server backend1:8081;
        server backend2:8082;
        keepalive 32;
    }

    server {
        listen 8080;
        location  / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
        }

    }
}